spring.application.name=demo.transport.jsperReport

## Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/jasper  # Replace 'localhost' and 'jasper' with your database host and name
#spring.datasource.username=root                           # Replace with your database username
#spring.datasource.password=                               # Replace with your database password
#
## Specify the MySQL JDBC driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA and Hibernate settings (optional)
#spring.jpa.hibernate.ddl-auto=update                      # Controls schema generation (e.g., create, update, validate, none)
#spring.jpa.show-sql=true                                  # Show SQL queries in the console (useful for debugging)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
